# SchoolProject

./: README.md  SchoolProject.slnx
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  SchoolProject.Api.http  appsettings.json
SchoolProject.Api/Base/: AppControllerBase.cs
SchoolProject.Api/Controllers/: AppUserController.cs  AuthenticationController.cs  AuthorizationController.cs  DepartmentController.cs  EmailController.cs  InstructorController.cs  StudentController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/AppUser/Commands/Handllers/: UserCommandHandler.cs
SchoolProject.Core/Features/AppUser/Commands/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
SchoolProject.Core/Features/AppUser/Commands/Validatiors/: AddUserValidatior.cs  ChangeUserPasswordValidator.cs  EditUserValidator.cs
SchoolProject.Core/Features/AppUser/Queries/Handllers/: UserQueryHandler.cs
SchoolProject.Core/Features/AppUser/Queries/Models/: GetUserByIdQuery.cs  GetUserPaginationQuery.cs
SchoolProject.Core/Features/AppUser/Queries/Results/: GetUserByIdResponse.cs  GetUserPaginationResponse.cs
SchoolProject.Core/Features/Authentication/Commands/Handllers/: AuthenticationCommandHandler.cs
SchoolProject.Core/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  RestPassowdCommand.cs  SendRestPasswordCommand.cs
SchoolProject.Core/Features/Authentication/Commands/Validatiors/: RestPasswordValidator.cs  SendRestPasswordValidator.cs  SignInValidatiors.cs
SchoolProject.Core/Features/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
SchoolProject.Core/Features/Authentication/Queries/Models/: RestPasswordQuery.cs
SchoolProject.Core/Features/Authentication/Queries/Validatiors/: ConfirmEmailValidator.cs  RestPasswordQueryValidator.cs
SchoolProject.Core/Features/Authorization/Commands/Handllers/: ClaimsCommandHandler.cs  RoleCommandHandler.cs
SchoolProject.Core/Features/Authorization/Commands/Models/: UodateUserClaimsCommand.cs  UpdateUserRolesCommand.cs
SchoolProject.Core/Features/Authorization/Commands/Validatiors/: AddRoleValidators.cs  DeleteRoleValidator.cs  EditRoleValidator.cs
SchoolProject.Core/Features/Authorization/Queries/Handlers/: ClaimsQueryHandler.cs  RoleQueryHandler.cs
SchoolProject.Core/Features/Authorization/Queries/Models/: GetRolesListQuery.cs  ManageUserRolesQuery.cs
SchoolProject.Core/Features/Authorization/Queries/Results/: GetRoleByIdResult.cs  GetRolesListResult.cs
SchoolProject.Core/Features/Department/Queries/Handilers/: GetDepartmentByIdQueryHandler.cs
SchoolProject.Core/Features/Department/Queries/Models/: GetDepartmentByIdQuery.cs  GetDepartmentStudentCountByIDQuery.cs
SchoolProject.Core/Features/Department/Queries/Results/: GetDepartmentByIdResponse.cs
SchoolProject.Core/Features/Emails/Commands/Handllers/: EmailsCommandHandler.cs
SchoolProject.Core/Features/Emails/Commands/Models/: SendEmailCommand.cs
SchoolProject.Core/Features/Emails/Commands/Validatiors/: SendEmailValidator.cs
SchoolProject.Core/Features/Instuctors/Commands/Handllers/: InstructorCommandHandler.cs
SchoolProject.Core/Features/Instuctors/Commands/Models/: AddInstructorCommand.cs
SchoolProject.Core/Features/Instuctors/Commands/Validatiors/: AddInstructorValidator.cs
SchoolProject.Core/Features/Instuctors/Queries/Handllers/: InstuctorQueryHandler.cs
SchoolProject.Core/Features/Instuctors/Queries/Models/: GetSummationSalaryOfInstructorQuery.cs
SchoolProject.Core/Features/Students/Commands/Handilers/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  EditStudentCommand.cs
SchoolProject.Core/Filter/: AuthFilter.cs
SchoolProject.Core/Mapping/AppUsers/: AppUsersProfile.cs
SchoolProject.Core/Mapping/AppUsers/Commands/: AddUserMapping.cs  UpdateUserMapping.cs
SchoolProject.Core/Mapping/AppUsers/Queries/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs  GetDepartmentStudentCountByIdMapping.cs
SchoolProject.Core/Mapping/Instuctors/: InstuctorProfile.cs
SchoolProject.Core/Mapping/Instuctors/Commands/: AddInstrructorMapping.cs
SchoolProject.Core/Mapping/Roles/: RoleProfile.cs
SchoolProject.Core/Mapping/Roles/QueryMapping/: GetRoleListMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudnetListMapping.cs  GetStudnetPaginationMapping.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
SchoolProject.Service/: ModuleServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstracts/: IAppUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailsService.cs  IFileService.cs  IInstructorService.cs  IStudentService.cs
SchoolProject.Service/AuthServices/Interfaces/: ICurrentUserServices.cs
SchoolProject.Service/AuthServices/implementations/: CurrentUserServices.cs
SchoolProject.Service/implementations/: AppUserService.cs  AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailsService.cs  FileService.cs  InstructorService.cs  StudentService.cs
(+94 files in other folders)
