<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolProject.Data\SchoolProject.Data.csproj" />
    <ProjectReference Include="..\SchoolProject.infrustructure\SchoolProject.infrustructure.csproj" />
    <ProjectReference Include="..\SchoolProject.Service\SchoolProject.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Commands\Results\" />
    <Folder Include="Features\Emails\Queries\Handllers\" />
    <Folder Include="Features\Emails\Queries\Models\" />
    <Folder Include="Features\Emails\Queries\Results\" />
    <Folder Include="Mapping\Departments\CommandMapping\" />
  </ItemGroup>

</Project>
